# config-service

./: Dockerfile  docker-compose.yml  pom.xml  run.sh  skaffold.yml
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
k8s/: deployment.yml
src/main/resources/: application.yml
